######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 13 21:42:18 2008
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += backpropagation.h \
           BadPathEx.h \
           cpucount.h \
           errorsignalcalculator.h \
           errorsignalthread.h \
           exception.h \
           ImageFeeder.h \
           layer.h \
           mainscreen.h \
           network.h \
           network_interface.h \
           networkeditor.h \
           neuron.h \
           NullParamEx.h \
           qxmlpersistance.h \
           threaddispatcher.h \
           weightchanger.h \
           weightchangingthread.h \
 progress.h \
 TrainingImageContainer.h
FORMS += gui.ui networkeditor.ui \
 progress.ui
SOURCES += backpropagation.cpp \
           BadPathEx.cpp \
           cpucount.cpp \
           errorsignalcalculator.cpp \
           errorsignalthread.cpp \
           exception.cpp \
           ImageFeeder.cpp \
           layer.cpp \
           main.cpp \
           mainscreen.cpp \
           network.cpp \
           networkeditor.cpp \
           neuron.cpp \
           NullParamEx.cpp \
           qxmlpersistance.cpp \
           threaddispatcher.cpp \
           weightchanger.cpp \
           weightchangingthread.cpp \
 progress.cpp \
 TrainingImageContainer.cpp
LIBS += -lMagick++
QT += xml

